# Database
POSTGRES_PRISMA_URL="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database?sslmode=require"

# Vercel Blob
BLOB_READ_WRITE_TOKEN="your_blob_token_here"

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"